{
    "name": "onemoreangle/php-marshaller",
    "description": "Efficiently serialize and deserialize PHP data structures with this adaptable library, supporting multiple formats and optional attribute or annotation-based property naming.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "OneMoreAngle\\Marshaller\\": "src/"
        }
    },
    "authors": [
        {
            "name": "onemoreangle",
            "email": "rgarridodomenech@outlook.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/annotations": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit",
            "vendor/bin/phpstan analyse"
        ]
    }
}
